<Window x:Class="Tarea3_LAP1_2Registro.UI.Registro.rEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea3_LAP1_2Registro.UI.Registro"
        mc:Ignorable="d"
        Title="Registro Estudiante" Height="647" Width="360">
    <Grid>
         <Label Content="EstudianteID:" HorizontalAlignment="Left" Margin="29,44,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="EstudianteIDTextBox" HorizontalAlignment="Left" Margin="29,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontWeight="Bold" FontSize="14"/>

        <Label Content="Nombres:" HorizontalAlignment="Left" Margin="29,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox  x:Name="NombreTextBox"  HorizontalAlignment="Left" Margin="29,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="14" FontWeight="Bold"/>
        
        <Label Content="Email:" HorizontalAlignment="Left" Margin="29,187,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="29,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" FontWeight="Bold"/>

        <Label Content="CarreraID:" HorizontalAlignment="Left" Margin="29,267,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="CarreraID"  HorizontalAlignment="Left" Margin="29,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" FontWeight="Bold"/>

        <CheckBox Content="Activo" HorizontalAlignment="Left" Margin="218,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        <Button Content="📰Guardar" HorizontalAlignment="Left" Margin="30,340,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Click="GuardarClick_Button"/>
        <Button Content="📝Editar" HorizontalAlignment="Left" Margin="112,340,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="76" Click="EditarClick_Button"/>
        <Button Content="⛔Eliminar" HorizontalAlignment="Left" Margin="203,340,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="77" Height="23" Click="EliminarClick_Button"/>
        <DataGrid x:Name="DataEstudiateGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="29,383,39,84"/>
    </Grid>

</Window>
